<html>
<head>
  <meta name="viewport" content="width=device", initial-scale=1.0>
  <title>Departmental Club</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"></link>3
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <img src="img/men.gif">
    <form>
      <div class="form-input">
        <input type="text" placeholder="Enter Username" name="username">
      </div>
      <div class="form-input">
        <input type="password" placeholder="Enter Password" name="password">
      </div>
    <div class="lsbuttons">
      <input type="submit" name="Submit" value="Login" class="btn-login">
      <input type="submit" name="Submit" value="Signup" class="btn-signup">
    </div>
      <a href="#">Forget Password?</a>

    </form>
  </div>
</body>
</html>
